* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: rgb(0, 0, 13);
    color: white;
    font-family: 'poopins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(26, 25, 49);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;

}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(117, 117, 212);
    font-size: 1.05rem;
}

.left {
    font-size: 1.5rem;
}

.fristsection {
    display: flex;
    justify-content: space-around;
    margin: 35px 0;
    align-items: center;
}

.fristsection div {
    width: 30%;


}

.leftsection {

    font-size: 2.4rem;


}
.image-top{
    width: 28px;
    position: relative;
    top: -27px;
    left: -12px;
}


.rightsection img {
    width: 120%;
    margin: 30px 0;

}

.purple {
    color: violet;
}
.text-gray{
    color: gray;
}


#element {
    color: violet;
}
/* second section */
.secondsection{
    max-width: 70vh;
    margin: 1px 79px;
    height: 80vh;
    
}
main hr{
    border: 0;
    background-color:rgb(169, 169, 232);
    height: 1px;
    margin: 15px 72px;
}
.secondsection h1{
    font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 150vh;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
height: 93px;
width: 1px;
background-color: white;
margin: 0 118.4px;
}
.vertical-title{    
    position: relative;
    top: 63px;
    left: -3px;

}
.vertical-desc{
    position: relative;
    top: 77px;
    left: -2px;
    color: grey;
    width: 175px;
    font-size: 15px;
}
/* new pagw */
/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 13);
    color: white;
    
}

header {
    background: rgb(26, 25, 49);;
    color:white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

.navbar .left {
    font-size: 24px;
    font-weight: bold;
}

.navbar .right ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .right ul li {
    margin-left: 20px;
}

.navbar .right ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.navbar .right ul li a:hover{
    color: rgb(117, 117, 212);
    font-size: 1.05rem;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.fristsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.fristsection .leftsection {
    flex: 1;
    font-size: 38px;
}

.fristsection .leftsection .purple {
    color: purple;
    font-weight: bold;
}
#element {
    color: violet;
}

.fristsection .rightsection img {
    max-width: 100%;
    height: 396px;
    border-radius: 10px;
}

.secondsection {
    text-align: center;
    margin-bottom: 40px;
}

.secondsection .text-gray {
    color: gray;
    font-size: 18px;
}

.secondsection h1 {
    font-size: 36px;
    margin: 10px 0;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.vertical {
    background: rgb(26, 25, 49);;
    color:white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
}

.vertical .image-top {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.vertical-title {
    font-size: 22px;
    margin: 10px 0;
    color:white;
}

.vertical-desc {
    font-size: 16px;
    color: #555;
}

/* Responsive styles */
@media (max-width: 768px) {
    .fristsection {
        flex-direction: column;
    }

    .fristsection .leftsection, 
    .fristsection .rightsection {
        flex: none;
        width: 100%;
        text-align: center;
    }

    .navbar .right ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar .right ul li {
        margin: 10px 0;
    }
}
